<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f96415c-9716-49d4-9c0e-243ec4a81907" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5050/duplexservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="duplexservice.xsd" MetadataType="Schema" ID="096741e8-85ae-4385-b0e9-619dd3901fb0" SourceId="1" SourceUrl="http://localhost:5050/duplexservice?xsd=xsd0" />
    <MetadataFile FileName="duplexservice.disco" MetadataType="Disco" ID="fbc0227d-b507-4dfa-94cc-bfde44fc90da" SourceId="1" SourceUrl="http://localhost:5050/duplexservice?disco" />
    <MetadataFile FileName="duplexservice1.xsd" MetadataType="Schema" ID="a6803d2f-7d72-47e2-b561-0024ea417a3b" SourceId="1" SourceUrl="http://localhost:5050/duplexservice?xsd=xsd1" />
    <MetadataFile FileName="duplexservice2.xsd" MetadataType="Schema" ID="39f8b480-2dc0-45fe-a1cb-69e584fe48e9" SourceId="1" SourceUrl="http://localhost:5050/duplexservice?xsd=xsd2" />
    <MetadataFile FileName="CCManagerService.wsdl" MetadataType="Wsdl" ID="9fe2db80-6ea4-40ac-9667-21a17fd360df" SourceId="1" SourceUrl="http://localhost:5050/duplexservice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>